# tesla-stock-bot-new

./: TeslaScrape.sln
TeslaScrape/: Dockerfile  Program.cs  TeslaScrape.csproj  TeslaStockChecker.cs  TeslaWatcherSettings.cs  Worker.cs  appsettings.json
TeslaScrape/Properties/: launchSettings.json
